{
  "name": "serve-name-gen",
  "version": "1.0.0",
  "description": "Generate a random, unique, heroku-like name for your app/project/server etc. e.g. \"resonant-silence\"",
  "types": "src/generator.d.ts",
  "main": "src/generator.ts",
  "scripts": {
    "test": "bun test",
    "generate": "bun run src/generator.ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kvartet-pt/server-name-gen.git"
  },
  "keywords": [
    "heroku",
    "gcp",
    "project",
    "server",
    "app",
    "name",
    "generate",
    "unique",
    "random",
    "generator",
    "generater"
  ],
  "author": "Nikola Susa",
  "license": "ISC",
  "devDependencies": {
    "bun-types": "^1.0.17"
  },
  "dependencies": {
    "commander": "^6.1.0"
  },
  "bin": {
    "server-name-gen": "src/cli.ts"
  }
}
